{
  "name": "@creation-wasteland/nanoscript",
  "version": "0.0.1",
  "description": "A server/client javascript-based interpreter for simple custom application specific scripts.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "tsc & node ./build/main.js",
    "dev-client": "tsc -w & node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kameronbrooks/nanoscript.git"
  },
  "author": "Kameron Brooks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kameronbrooks/nanoscript/issues"
  },
  "homepage": "https://github.com/kameronbrooks/nanoscript#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
